<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carol Alves - Desenvolvedora Web</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Olá, sou Carol Alves 👋</h1>
    <p class="center-text">Desenvolvedora Web especializada em criar sites em WordPress e Elementor. Tenho experiência em 
        desenvolvimento front-end e gerenciamento de mídias sociais.</p>

    <div class="contato">
        <h2>Contato</h2>
        <ul>
        <li>WhatsApp: <a href="tel:+5515998397370">(15) 99839-7370</a> </li> 
        <li>E-mail: <a href="mailto:dev.carolalves@gmail.com">dev.carolalves@gmail.com</a> </li>
        <li>LinkedIn: <a href="https://linkedin.com/in/carolalves" target="_blank">linkedin.com/in/carolalves</a> </li>
        <li>Site: <a href="https://carolalvesdev.com.br" target="_blank">https://carolalvesdev.com.br</a> </li>
    </ul>
    </div>

    <div class="habilidades">
        <h2>Habilidades</h2>
        <ul>
            <li>HTML, CSS</li>
            <li>WordPress, Elementor, Woocommerce</li>
            <li>Photoshop, Illustrator, Canva</li>
            <li>Gerenciamento de Mídias Sociais</li>
        </ul>
    </div>

    <div class="projeto">
        <h2>Projetos</h2>
        <ul>
            <li><a href="https://www.helioconsultoria.com.br" target="_blank"><strong>Helio HTT Consultoria Esportiva:</strong></a> Desenvolvimento de um site institucional para uma consultoria esportiva, utilizando WordPress e Elementor.</li>
            <li><a href="https://www.drevandrocampos.com.br" target="_blank"><strong>Dr. Evandro Campos:</strong></a> Criação de um site médico para o Dr. Evandro Campos, focado em apresentação de serviços e artigos na área da saúde.</li>
            <li><a href="https://metodoevandrocampos.com.br" target="_blank"><strong>Método Evandro Campos:</strong></a> Desenvolvimento de um site dedicado ao método Evandro Campos, oferecendo informações sobre o programa e formas de contato.</li>
            <li><a href="https://matsumotosolucoesdigitais.com.br" target="_blank"><strong>Matsumoto Soluções Digitais:</strong></a> Criação de um site para uma empresa de soluções digitais, com foco em serviços de marketing e desenvolvimento de sites.</li>
        </ul>
    </div>

    <div class="experiencia">
        <h2>Experiência</h2>
        <ul>
            <li><strong>Desenvolvedora Web Freelancer (2023 - presente):</strong> Criação de sites personalizados em WordPress/Elementor para diversos clientes.</li>
            <li><strong>Agência de Marketing Digital (2022 - 2023):</strong> Desenvolvimento de sites e gerenciamento de redes sociais para clientes.</li>
        </ul>
    </div>

    <div class="resumo-prof">
        <h2>Resumo Profissionais</h2>
        
        <p> Atuei como desenvolvedora de sites utilizando WordPress e Elementor por 11 meses em uma agência de marketing digital, 
            desempenhando essa função como a minha principal responsabilidade. Durante esse período, também ofereci suporte na 
            publicação de conteúdos nas mídias sociais dos clientes e colaborei na edição de materiais gráficos utilizando ferramentas 
            como Photoshop e Illustrator. <br><br>

            Além de minhas responsabilidades principais, também ofereci suporte e realizei correções em um site WooCommerce. Mesmo sem 
            experiência prévia em PHP, consegui fazer ajustes no site, adquirindo um conhecimento inicial nessa linguagem. <br><br>

            Com a experiência que desenvolvi na agência, decidi atuar como freelancer, criando alguns sites por conta própria. 
            Agora, busco uma nova oportunidade para continuar evoluindo e contribuir com minhas habilidades e experiências para 
            novos projetos.
        </p>

    </div>

    <div class="projeto-design">
        <h2>Projeto de Design de Logotipos com Adobe Illustrator</h2>
    <p>Neste projeto, utilizei o Adobe Illustrator para criar logotipos personalizados, combinando minha criatividade com 
            imagens de alta qualidade obtidas no Adobe Stock. As imagens foram editadas e adaptadas para atender às necessidades 
            específicas de cada projeto, resultando em designs únicos e profissionais. O processo envolve a personalização 
            específica das imagens, garantindo que cada logotipo reflita a identidade e os valores dos clientes. O resultado é 
            uma coleção de logotipos que destaca a originalidade e a eficácia visual em diferentes contextos de uso.</p>
        <div class="images">
            <img src="img/MODELO-DEGRADE.png" alt="Imagem 1">
            <img src="img/MODELO-DEGRADE-HORIZONTAL.png" alt="Imagem 2">
            <img src="img/MODELO-DEGRADE-S.png" alt="Imagem 3">
            <img src="img/LOGO-VERTICAL-VERMELHA-CINZA.png" alt="Imagem 4">
            <img src="img/LOGO-HORIZONTAL-VERMELHA-CINZA.png" alt="Imagem 5">
            <img src="img/GRAFICO-FOQUETE-CINZA.png" alt="Imagem 6">
            <img src="img/LOGO-VERTICAL-VERMELHA-BRANCA.png" alt="Imagem 7">
            <img src="img/LOGO-HORIZINTAL-VERMELHA-BRANCA.png" alt="Imagem 8">
            <img src="img/GRAFICO-FOQUETE-BRANCO.png" alt="Imagem 9">
        </div>
    </div>
</body>
<footer>

</footer>
</html>
